MONGO_URI=mongodb+srv://kartikhirapara800:EySoEnJzsfJ081HJ@cluster0.zon9b.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
NODE_ENV=development nodemon

JWT_SECRET_KEY=your_jwt_secret00oo123568
JWT_EXPIRES_IN=7d

EMAIL=kartikhirapara800@gmail.com
EMAIL_PASSWORD=jheqtnpdqdtsycvm
CLIENT_URL=http://localhost:5001
